# Inventario

./: inventario-eq3.sql
Inventario-EQ3/: .project  pom.xml
Persistencia-EQ3/: .project  pom.xml
Persistencia-EQ3/src/main/java/edu/utm/bd/domain/: Cliente.java  ClienteExample.java  Factura.java  FacturaExample.java  Producto.java  ProductoExample.java  Venta.java  VentaExample.java
Persistencia-EQ3/src/main/java/edu/utm/bd/mappers/: ClienteMapper.java  ClienteMapper.xml  FacturaMapper.java  FacturaMapper.xml  ProductoMapper.java  VentaMapper.java
Persistencia-EQ3/src/main/java/edu/utm/dao/cliente/: ClienteDao.java  ClienteDaoImpl.java
Persistencia-EQ3/src/test/java/edu/utm/dao/: ClienteDaoImplTest.java  FacturaDaoImplTest.java  ProductoDaoImpTest.java  VentaDaoImplTest.java
Persistencia-EQ3/src/test/resources/: mybatis-config.xml
Presentacion-EQ3/: .classpath  .project  pom.xml
Presentacion-EQ3/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/: consultaGanancia.xhtml  generarFactura.xhtml  gestionCliente.xhtml  gestionProducto.xhtml  gestionVenta.xhtml  index.xhtml  listarFactura.xhtml  realizaVenta.xhtml  registroCliente.xhtml  registroProducto.xhtml
Presentacion-EQ3/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/template/common/: commonFooter.xhtml  commonFooter2.xhtml  commonHeader.xhtml  commonNavigator.xhtml
Presentacion-EQ3/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  mybatis-config.xml  web.xml
Presentacion-EQ3/WebContent/resources/css/: font-awesome.css
Presentacion-EQ3/WebContent/resources/js/: core.xhtml
Presentacion-EQ3/src/main/java/edu/utm/managedBean/cliente/: ClienteBean.java  ClienteRegBean.java
Presentacion-EQ3/src/main/java/edu/utm/managedBean/factura/: FacturaBean.java
Presentacion-EQ3/src/main/java/edu/utm/managedBean/producto/: ProductoBean.java  ProductoRBean.java
Presentacion-EQ3/src/main/java/edu/utm/managedBean/venta/: RegistroVta.java  Selector.java  VentaBean.java
Servicio-EQ3/: .project  pom.xml
Servicio-EQ3/src/main/java/edu/utm/service/cliente/: ClienteService.java  ClienteServiceImpl.java
Servicio-EQ3/src/main/java/edu/utm/service/factura/: FacturaService.java  FacturaServiceImpl.java
Servicio-EQ3/src/main/java/edu/utm/service/producto/: ProductoService.java  ProductoServiceImpl.java
Servicio-EQ3/src/main/java/edu/utm/service/venta/: VentaService.java  VentaServiceImpl.java
Servicio-EQ3/src/test/java/edu/utm/service/: ClientServiceImplTest.java  FacturaServiceImplTest.java  ProductoServiceImplTest.java  VentaServiceImplTest.java
(+6 files in other folders)
