<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Inventario-EQ3</groupId>
    <artifactId>Inventario-EQ3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>Servicio-EQ3</groupId>
  <artifactId>Servicio-EQ3</artifactId>
  
   <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
 <dependencies>
 	<dependency>
 		<groupId>Persistencia-EQ3</groupId>
    	<artifactId>Persistencia-EQ3</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
 </dependencies>
  
  
</project>